#翻转数组
a=[0,1,2,3,4,5,6,7,8,9]
b=a[::-1]

#将列表拼接为字符串
c="".join(map(str,b))

# 用字符串切片的方式取出第三到八个字符
d=c[2:8]

#将字符串翻转
e=d[::-1]

#将结果转为int类型
f=int(e)

#最后转换成二进制，八进制，十六进制，并输出结果。
print(bin(f),oct(f),hex(f))
